# _24hplus

./: .gitignore
doc/: 20191108 UAT scenario for API case creation.xlsx  API Creation 28-10-4h00.txt  Breakdown Task - mobile app 24hplus.xlsx  MCAPICredentialsInfo.txt  TÀI LIỆU CHI TIẾT APP CHO DSA&TL TÍCH HỢP API NTC_Mrs Thanh.xlsx
src/: _24hplusdotnetcore.sln
src/_24hplusdotnetcore/: Program.cs  Startup.cs  _24hplusdotnetcore.csproj  _24hplusdotnetcore.sln  appsettings.json  manifest.yml  nlog.config
src/_24hplusdotnetcore/Common/: Config.cs  Constants.cs  CustomerStatus.cs  GeenType.cs  Message.cs  MongoCollection.cs
src/_24hplusdotnetcore/Controllers/: AuthController.cs  CheckInfoController.cs  ConfigController.cs  CustomerController.cs  DemoController.cs  FileUploadController.cs  GreenController.cs  LoaiCVController.cs  LoaiHSController.cs  MobileVersionController.cs  NotificationController.cs  PartnerController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UnauthorizedController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
src/_24hplusdotnetcore/Middleware/: RequestMiddleware.cs
src/_24hplusdotnetcore/Models/: AuthInfo.cs  AuthRefresh.cs  Customer.cs  CustomerDataResponse.cs  DemoModel.cs  FileUpload.cs  Green.cs  IMongoDbConnection.cs  LoaiHinhCongViec.cs  LoaiHoSo.cs  MobileVersion.cs  MongoDbConnection.cs  Notification.cs  PagingDataResponse.cs  Partner.cs  Payment.cs  PaymentCalc.cs  Product.cs  ProductCategory.cs  RequestLoginInfo.cs  ResponseContext.cs  ResponseLoginInfo.cs  ResponseMessage.cs  Roles.cs  StatusCount.cs  User.cs  UserLogin.cs  UserRole.cs
src/_24hplusdotnetcore/Properties/: launchSettings.json
src/_24hplusdotnetcore/Properties/PublishProfiles/: CustomProfile.pubxml
src/_24hplusdotnetcore/Services/: AuthRefreshServices.cs  AuthServices.cs  CheckInfoServices.cs  CipherServices.cs  CustomerServices.cs  DemoService.cs  FileUploadServices.cs  GreenServices.cs  LoaiCVServices.cs  LoaiHoSoServices.cs  MobileVersionServices.cs  NotificationService.cs  PartnerServices.cs  PaymentServices.cs  ProductCategoryServices.cs  ProductServices.cs  RoleServices.cs  UserLoginServices.cs  UserRoleServices.cs  UserServices.cs
src/_24hplusexpress/: .gitignore  app.js  package-lock.json  package.json
